# Dotnet_JR_FSE_PA_Tourist_Guide

TouristGuide/: Program.cs  Startup.cs  TouristGuide.csproj  TouristGuide.sln
TouristGuide.BusinessLayer/: TouristGuide.BusinessLayer.csproj
TouristGuide.BusinessLayer/Interfaces/: ITourguideServices.cs
TouristGuide.BusinessLayer/Services/: TourguideServices.cs
TouristGuide.BusinessLayer/Services/Repository/: ITourguideRepository.cs  TourguideRepository.cs
TouristGuide.BusinessLayer/ViewModels/: PlaceViewModel.cs  TopMenuViewComponent.cs
TouristGuide.DataLayer/: DataGenerator.cs  TouristGuide.DataLayer.csproj  TouristguideDbContext.cs
TouristGuide.Entities/: AboutIndia.cs  ContactUs.cs  Destination.cs  Place.cs  TourGuide.cs
TouristGuide.Test/: TouristGuide.Test.csproj
TouristGuide.Test/TestCases/: BoundaryTest.cs  ExceptionalTest.cs  FuctionalTests.cs  TestUtils.cs
TouristGuide/Controllers/: HomeController.cs  TouristController.cs
TouristGuide/Models/: ErrorViewModel.cs
TouristGuide/Properties/: launchSettings.json
TouristGuide/Views/: _ViewImports.cshtml
TouristGuide/Views/Home/: Index.cshtml
TouristGuide/Views/Shared/: _Layout.cshtml
TouristGuide/Views/Shared/Components/TopMenu/: Default.cshtml
TouristGuide/Views/Tourist/: AboutIndia.cshtml  ContactUs.cshtml  Details.cshtml  HireTourGuide.cshtml  Index.cshtml  TourGuideInfo.cshtml
TouristGuide/wwwroot/css/: site.css
