<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TouristGuide.BusinessLayer\TouristGuide.BusinessLayer.csproj" />
    <ProjectReference Include="..\TouristGuide.DataLayer\TouristGuide.DataLayer.csproj" />
    <ProjectReference Include="..\TouristGuide.Entities\TouristGuide.Entities.csproj" />
  </ItemGroup>

</Project>
